<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">
	<persistence-unit name="yachachikuy1">
		<jta-data-source>java:/yachachikuy1DS</jta-data-source>
		<class>pe.edu.upc.entities.Suscripcion</class>
		<properties>

			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="create" />
		</properties>
	</persistence-unit>
</persistence>
